{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1084.5341811071482,
			"y": 499.9690756140267,
			"lastActivityTimestamp": 1707267818065,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 216.62287832085212,
			"y": 208.2988037723153,
			"z": 0.7746230500744347,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1219,
				"h": 761
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 257.390625,
			"y": 52.953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rppMyp_suk_MpnhnT4VmV",
			"type": "geo",
			"props": {
				"w": 656.55908203125,
				"h": 622.346435546875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 264.609375,
			"y": 160.296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tLVeL8HyLEi5K-8PgzoXa",
			"type": "line",
			"parentId": "page:page",
			"index": "a2",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"handles": {
					"start": {
						"id": "start",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"end": {
						"id": "end",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a2",
						"x": 647.230712890625,
						"y": -0.6326904296875
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 516.55029296875,
			"y": 77.22520446777344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BmZjjLQrn7Jujdrl2yKxQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 8.25,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 11.66,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 15.49,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 21.37,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 23.7,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 25.5,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 26.96,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 28.42,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 31.7,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 33.45,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 35.04,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 36.23,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 37.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 517.0039672851562,
			"y": 76.88383483886719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W-g-m9ZRATaa5otynxa4q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.76,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.09,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.74,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.75,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.07,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.45,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.09,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 16.59,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": 17.22,
								"y": -0.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 519.46875,
			"y": 96.46875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fLv11jy1evnPchawIvsax",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.01,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 4.26,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 8.98,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 18.13,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 21.45,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 23.83,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 25.08,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 25.71,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 26.22,
								"y": 0.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 583.2316284179688,
			"y": 74.332763671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1_i8wjN3gtDI_XqSBX4I7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 0.74,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 4.53,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 6.9,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 9.61,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 12.54,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 16.46,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 20.58,
								"z": 0.5
							},
							{
								"x": -1.5,
								"y": 28.21,
								"z": 0.5
							},
							{
								"x": -2.26,
								"y": 31.83,
								"z": 0.5
							},
							{
								"x": -2.85,
								"y": 35.71,
								"z": 0.5
							},
							{
								"x": -3.45,
								"y": 39.83,
								"z": 0.5
							},
							{
								"x": -4.04,
								"y": 43.93,
								"z": 0.5
							},
							{
								"x": -4.71,
								"y": 49.92,
								"z": 0.5
							},
							{
								"x": -4.79,
								"y": 51.49,
								"z": 0.5
							},
							{
								"x": -4.89,
								"y": 52.41,
								"z": 0.5
							},
							{
								"x": -5.05,
								"y": 53.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 588.1996459960938,
			"y": 77.33773803710938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XDDRqY11tzRloZSscn2Dq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 1.61,
								"y": 6.65,
								"z": 0.5
							},
							{
								"x": 3.01,
								"y": 9.41,
								"z": 0.5
							},
							{
								"x": 4.56,
								"y": 12.51,
								"z": 0.5
							},
							{
								"x": 6.1,
								"y": 15.72,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 18.17,
								"z": 0.5
							},
							{
								"x": 9.42,
								"y": 21.53,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": 22.89,
								"z": 0.5
							},
							{
								"x": 11.52,
								"y": 25.51,
								"z": 0.5
							},
							{
								"x": 12.13,
								"y": 26.8,
								"z": 0.5
							},
							{
								"x": 12.75,
								"y": 27.81,
								"z": 0.5
							},
							{
								"x": 14.14,
								"y": 29.85,
								"z": 0.5
							},
							{
								"x": 14.7,
								"y": 30.61,
								"z": 0.5
							},
							{
								"x": 15.26,
								"y": 31.43,
								"z": 0.5
							},
							{
								"x": 16.1,
								"y": 32.27,
								"z": 0.5
							},
							{
								"x": 17.26,
								"y": 33.18,
								"z": 0.5
							},
							{
								"x": 18.45,
								"y": 34.08,
								"z": 0.5
							},
							{
								"x": 19.62,
								"y": 34.82,
								"z": 0.5
							},
							{
								"x": 20.47,
								"y": 35.38,
								"z": 0.5
							},
							{
								"x": 21.01,
								"y": 35.9,
								"z": 0.5
							},
							{
								"x": 21.46,
								"y": 36.22,
								"z": 0.5
							},
							{
								"x": 21.69,
								"y": 36.35,
								"z": 0.5
							},
							{
								"x": 22.25,
								"y": 36.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 577.3435668945312,
			"y": 100.5711669921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x4TsD3KA1HKPiqrQJg6Mt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 6.52,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 8.32,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 9.9,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 11.43,
								"y": 0.05,
								"z": 0.5
							},
							{
								"x": 12.75,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 13.94,
								"y": 0.44,
								"z": 0.5
							},
							{
								"x": 14.9,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": 15.52,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": 0.84,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": 0.84,
								"z": 0.5
							},
							{
								"x": 16.53,
								"y": 0.84,
								"z": 0.5
							},
							{
								"x": 16.66,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 1.1,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 16.55,
								"y": 1.36,
								"z": 0.5
							},
							{
								"x": 16.41,
								"y": 1.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 630.640625,
			"y": 76.15625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:khwBGap2CZqWjhlsZkq2C",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 4.13,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 6.66,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 8.99,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 12.99,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": 14.95,
								"z": 0.5
							},
							{
								"x": 0.79,
								"y": 16.98,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 19.25,
								"z": 0.5
							},
							{
								"x": 1.29,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": 1.46,
								"y": 26.99,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": 29.42,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": 31.24,
								"z": 0.5
							},
							{
								"x": 2.09,
								"y": 32.33,
								"z": 0.5
							},
							{
								"x": 2.49,
								"y": 33.81,
								"z": 0.5
							},
							{
								"x": 2.62,
								"y": 33.93,
								"z": 0.5
							},
							{
								"x": 2.85,
								"y": 34.3,
								"z": 0.5
							},
							{
								"x": 2.98,
								"y": 34.5,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": 34.75,
								"z": 0.5
							},
							{
								"x": 3.23,
								"y": 35.08,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": 35.45,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": 35.73,
								"z": 0.5
							},
							{
								"x": 3.78,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 3.93,
								"y": 36.26,
								"z": 0.5
							},
							{
								"x": 4.3,
								"y": 36.64,
								"z": 0.5
							},
							{
								"x": 4.43,
								"y": 36.69,
								"z": 0.5
							},
							{
								"x": 4.64,
								"y": 36.9,
								"z": 0.5
							},
							{
								"x": 4.77,
								"y": 37.22,
								"z": 0.5
							},
							{
								"x": 5.23,
								"y": 37.62,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 37.89,
								"z": 0.5
							},
							{
								"x": 5.43,
								"y": 38.1,
								"z": 0.5
							},
							{
								"x": 5.56,
								"y": 38.27,
								"z": 0.5
							},
							{
								"x": 5.59,
								"y": 38.46,
								"z": 0.5
							},
							{
								"x": 5.59,
								"y": 38.7,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": 38.9,
								"z": 0.5
							},
							{
								"x": 5.78,
								"y": 38.97,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 39.1,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 39.11,
								"z": 0.5
							},
							{
								"x": 5.71,
								"y": 38.7,
								"z": 0.5
							},
							{
								"x": 4.92,
								"y": 37.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 635.4150390625,
			"y": 75.40022277832031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SW7iLh68U9_OH6MInkVkI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": 0.98,
								"y": 1.41,
								"z": 0.5
							},
							{
								"x": 2.14,
								"y": 2.94,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 6.6,
								"z": 0.5
							},
							{
								"x": 6.76,
								"y": 8.21,
								"z": 0.5
							},
							{
								"x": 8.17,
								"y": 9.46,
								"z": 0.5
							},
							{
								"x": 9.39,
								"y": 10.39,
								"z": 0.5
							},
							{
								"x": 10.43,
								"y": 11.26,
								"z": 0.5
							},
							{
								"x": 11.46,
								"y": 12.01,
								"z": 0.5
							},
							{
								"x": 12.45,
								"y": 12.73,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 13.48,
								"z": 0.5
							},
							{
								"x": 14.73,
								"y": 14.29,
								"z": 0.5
							},
							{
								"x": 15.74,
								"y": 15.11,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 15.75,
								"z": 0.5
							},
							{
								"x": 17.37,
								"y": 16.31,
								"z": 0.5
							},
							{
								"x": 17.79,
								"y": 16.62,
								"z": 0.5
							},
							{
								"x": 17.97,
								"y": 16.91,
								"z": 0.5
							},
							{
								"x": 18.06,
								"y": 16.91,
								"z": 0.5
							},
							{
								"x": 18.19,
								"y": 16.91,
								"z": 0.5
							},
							{
								"x": 18.36,
								"y": 16.91,
								"z": 0.5
							},
							{
								"x": 18.62,
								"y": 16.91,
								"z": 0.5
							},
							{
								"x": 18.84,
								"y": 16.91,
								"z": 0.5
							},
							{
								"x": 18.97,
								"y": 16.95,
								"z": 0.5
							},
							{
								"x": 19.05,
								"y": 17.08,
								"z": 0.5
							},
							{
								"x": 19.18,
								"y": 17.17,
								"z": 0.5
							},
							{
								"x": 19.38,
								"y": 17.17,
								"z": 0.5
							},
							{
								"x": 19.64,
								"y": 17.17,
								"z": 0.5
							},
							{
								"x": 19.9,
								"y": 17.17,
								"z": 0.5
							},
							{
								"x": 20.17,
								"y": 16.89,
								"z": 0.5
							},
							{
								"x": 20.49,
								"y": 16.15,
								"z": 0.5
							},
							{
								"x": 20.96,
								"y": 15.07,
								"z": 0.5
							},
							{
								"x": 21.56,
								"y": 13.87,
								"z": 0.5
							},
							{
								"x": 22.15,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 22.71,
								"y": 11.96,
								"z": 0.5
							},
							{
								"x": 23.11,
								"y": 11.43,
								"z": 0.5
							},
							{
								"x": 23.3,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 23.49,
								"y": 10.48,
								"z": 0.5
							},
							{
								"x": 23.72,
								"y": 10.07,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": 8.5,
								"z": 0.5
							},
							{
								"x": 24.89,
								"y": 7.17,
								"z": 0.5
							},
							{
								"x": 28.25,
								"y": 3.38,
								"z": 0.5
							},
							{
								"x": 28.93,
								"y": 2.75,
								"z": 0.5
							},
							{
								"x": 29.38,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": 29.58,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": 29.72,
								"y": 2.3,
								"z": 0.5
							},
							{
								"x": 30.23,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 31.42,
								"y": 1.15,
								"z": 0.5
							},
							{
								"x": 34.86,
								"y": -0.42,
								"z": 0.5
							},
							{
								"x": 37.24,
								"y": -1.61,
								"z": 0.5
							},
							{
								"x": 38.48,
								"y": -2.27,
								"z": 0.5
							},
							{
								"x": 39.29,
								"y": -2.68,
								"z": 0.5
							},
							{
								"x": 39.42,
								"y": -2.91,
								"z": 0.5
							},
							{
								"x": 39.64,
								"y": -3.24,
								"z": 0.5
							},
							{
								"x": 40.29,
								"y": -3.78,
								"z": 0.5
							},
							{
								"x": 41.28,
								"y": -4.46,
								"z": 0.5
							},
							{
								"x": 42.43,
								"y": -5.2,
								"z": 0.5
							},
							{
								"x": 43.29,
								"y": -5.77,
								"z": 0.5
							},
							{
								"x": 44.08,
								"y": -6.16,
								"z": 0.5
							},
							{
								"x": 44.21,
								"y": -6.16,
								"z": 0.5
							},
							{
								"x": 44.34,
								"y": -6.04,
								"z": 0.5
							},
							{
								"x": 44.03,
								"y": -1.53,
								"z": 0.5
							},
							{
								"x": 43.31,
								"y": 2.47,
								"z": 0.5
							},
							{
								"x": 43.17,
								"y": 3.16,
								"z": 0.5
							},
							{
								"x": 43.02,
								"y": 3.85,
								"z": 0.5
							},
							{
								"x": 42.89,
								"y": 4.39,
								"z": 0.5
							},
							{
								"x": 42.77,
								"y": 5.08,
								"z": 0.5
							},
							{
								"x": 42.62,
								"y": 5.93,
								"z": 0.5
							},
							{
								"x": 42.48,
								"y": 6.68,
								"z": 0.5
							},
							{
								"x": 42.48,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 42.48,
								"y": 8.56,
								"z": 0.5
							},
							{
								"x": 42.48,
								"y": 10.04,
								"z": 0.5
							},
							{
								"x": 42.48,
								"y": 11.77,
								"z": 0.5
							},
							{
								"x": 42.48,
								"y": 13.94,
								"z": 0.5
							},
							{
								"x": 42.48,
								"y": 16.36,
								"z": 0.5
							},
							{
								"x": 42.48,
								"y": 18.52,
								"z": 0.5
							},
							{
								"x": 42.48,
								"y": 20.29,
								"z": 0.5
							},
							{
								"x": 42.48,
								"y": 21.69,
								"z": 0.5
							},
							{
								"x": 42.48,
								"y": 22.71,
								"z": 0.5
							},
							{
								"x": 42.48,
								"y": 23.55,
								"z": 0.5
							},
							{
								"x": 42.48,
								"y": 24.27,
								"z": 0.5
							},
							{
								"x": 42.48,
								"y": 25.13,
								"z": 0.5
							},
							{
								"x": 42.48,
								"y": 27.25,
								"z": 0.5
							},
							{
								"x": 42.48,
								"y": 28.42,
								"z": 0.5
							},
							{
								"x": 42.48,
								"y": 29.61,
								"z": 0.5
							},
							{
								"x": 42.48,
								"y": 30.71,
								"z": 0.5
							},
							{
								"x": 42.48,
								"y": 31.6,
								"z": 0.5
							},
							{
								"x": 42.48,
								"y": 32.46,
								"z": 0.5
							},
							{
								"x": 42.6,
								"y": 33.31,
								"z": 0.5
							},
							{
								"x": 42.73,
								"y": 34.16,
								"z": 0.5
							},
							{
								"x": 42.88,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 43.02,
								"y": 35.69,
								"z": 0.5
							},
							{
								"x": 43.15,
								"y": 36.23,
								"z": 0.5
							},
							{
								"x": 43.28,
								"y": 36.93,
								"z": 0.5
							},
							{
								"x": 43.76,
								"y": 39.44,
								"z": 0.5
							},
							{
								"x": 43.8,
								"y": 39.71,
								"z": 0.5
							},
							{
								"x": 43.92,
								"y": 39.84,
								"z": 0.5
							},
							{
								"x": 44.05,
								"y": 39.97,
								"z": 0.5
							},
							{
								"x": 44.06,
								"y": 40.1,
								"z": 0.5
							},
							{
								"x": 44.31,
								"y": 40.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 259.558837890625,
			"y": 617.3910522460938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Crq6aCz6niOhs9dTiUiEe",
			"type": "line",
			"parentId": "page:page",
			"index": "aB",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"handles": {
					"start": {
						"id": "start",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"end": {
						"id": "end",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a2",
						"x": 654.5537109375,
						"y": -2.19580078125
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 357.9141845703125,
			"y": 123.45600891113281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fvvsBeLSdHb_hvaeqhwQz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 445.5625,
				"text": "Pets, kids, siblings, partner, parents",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 515.4083251953125,
			"y": 204.8397216796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pt8s-5f1ici5tb0OPxnWX",
			"type": "geo",
			"props": {
				"w": 147.95416259765625,
				"h": 106.33270263671875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "misc pic",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 337.0062255859375,
			"y": 324.9675598144531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L5o7dPr9irm3rpTfRVkXx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 506.080810546875,
				"text": "Paragraph Intro ",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 347.89288330078125,
			"y": 430.2324523925781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ypTA_Nwokk0G3Xc9_bxmk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 491.65625,
				"text": "Bullet info, family names, fun facts, etc.",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 681.9396362304688,
			"y": 88.7833251953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XJDhTXN7UoKmrGofuG9_0",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 59.828125,
				"text": "<h1>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 269.7179741487413,
			"y": 125.4505270341075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G-DSD8V9mVhXkKnodM1W6",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 82.375,
				"text": "<Nav>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 673.8642578125,
			"y": 245.70526123046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gu7zpEHxdwxiHNb1PTJxZ",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 85.46875,
				"text": "<Img>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 696.6731275440509,
			"y": 326.63631315492034,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jwBjCwcAEGZ6SMfbHABLW",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 48.640625,
				"text": "<P>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 704.125,
			"y": 459.8828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ot1XtW_fr70qLA-OqAHln",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 57.53125,
				"text": "<ul>\n<l>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 492.71875,
			"y": 638.09375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F_XgMcPsh-gWl5ujqbQZ0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 173.6875,
				"text": "copy right",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 647.90625,
			"y": 631.8671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ONuhPGrjUzmedW8J0K7hV",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 113.1875,
				"text": "<footer>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		}
	]
}